#!/bin/bash
set -e

CUR_DIR=`pwd`

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
  trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cp -a ${CUR_DIR}/examples/IC2003.dat $AUTOPKGTEST_TMP
cp -a ${CUR_DIR}/config/* $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP
gunzip -r *

echo "Test 1 - Check functionality with a simple autopkgtest"
neat -i IC2003.dat -cf default.cfg --output-format text 1>test1 2>test1
cat test1
fgrep -q 'all done' test1
[ -s IC2003.dat_results ] || exit 1
echo "================================="
echo "PASS"
